{
  "name": "quiz-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "run-adhd-help-seed:dry": "bash ./scripts/run-adhd-help-seed.sh",
    "run-adhd-help-seed": "APPLY_SEED=1 bash ./scripts/run-adhd-help-seed.sh",
    "dev:email-cron": "node scripts/dev-email-cron.js",
    "dev:email-cron:fast": "EMAIL_CRON_INTERVAL_MS=15000 node scripts/dev-email-cron.js",
    "build": "next build",
    "build:production": "NODE_ENV=production next build",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "export": "STATIC_EXPORT=true NODE_ENV=production next build",
    "deploy:check": "npm run lint && npm run build:production",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "seed:happy": "node scripts/seed-happy-path.js",
    "migrate:quiz_sessions_cache": "node scripts/run-migration.js supabase/migrations/20250816120000_quiz_sessions_columns_and_cache_refresh.sql",
    "test:accept:ai": "node test-generate-result.js",
    "ci:accept:ai": "MOCK_AI=1 node test-generate-result.js",
    "test:accept:translations": "node test-translations.js",
    "ci:accept:translations": "node test-translations.js",
    "accept:ai:local": "npm run seed:happy && node -e \"const ids=require('./.cache/test-ids.json'); process.env.TEST_SESSION_ID=ids.TEST_SESSION_ID; process.env.TEST_QUIZ_ID=ids.TEST_QUIZ_ID; process.env.TEST_LANG=ids.TEST_LANG; require('./test-generate-result.js')\"",
    "check:schema-cache": "node scripts/check-schema-cache.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/marked": "^5.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.539.0",
    "marked": "^16.2.0",
    "next": "15.0.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.67.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.8.0",
    "stripe": "^16.12.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.20.4",
    "typescript": "^5.6.2"
  }
}
