<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Editor - Native</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <div class="max-w-4xl mx-auto p-6">
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-900">Fordítás kezelés (Native)</h1>
            <p class="text-gray-600 mt-1">
                Tiszta HTML/JS implementáció - nincs React interferencia
            </p>
        </div>

        <!-- Language Switcher -->
        <div class="flex space-x-2 items-center mb-6">
            <button id="btn-hu" class="px-4 py-2 rounded-md bg-blue-600 text-white">
                Magyar (HU)
            </button>
            <button id="btn-en" class="px-4 py-2 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300">
                English (EN)
            </button>
            <div class="flex-1"></div>
            <span id="status" class="text-sm text-green-700 bg-green-100 px-2 py-1 rounded">Mentve</span>
            <button id="btn-save" class="ml-2 px-3 py-2 rounded-md bg-blue-600 text-white disabled:opacity-50" disabled>
                Mentés
            </button>
            <button id="btn-discard" class="ml-2 px-3 py-2 rounded-md bg-gray-200 text-gray-700 disabled:opacity-50" disabled>
                Elvetés
            </button>
        </div>

        <!-- Translation Fields -->
        <div class="space-y-8">
            <!-- Landing (LP) Section -->
            <div>
                <div class="flex items-center justify-between mb-2">
                    <h2 class="text-xl font-semibold">Landing (LP)</h2>
                    <span id="lp-missing" class="text-sm text-amber-700 bg-amber-100 px-2 py-1 rounded hidden">⚠️ Hiányzó kulcsok</span>
                </div>
             <!-- Container for fields that don't have a dedicated input in this HTML
                 We show them here so admins can still see and copy the values that
                 the landing page uses even if the form doesn't include every key. -->
             <div id="missing-fields" class="mt-4 space-y-2 hidden"></div>
                <div class="grid gap-4">
                    <div>
                        <label for="landing_hero_title" class="block text-sm font-medium text-gray-700 mb-2">Hero cím</label>
                        <input id="landing_hero_title" name="landing_hero_title" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Hero cím..." />
                    </div>
                    <div>
                        <label for="landing_hero_sub" class="block text-sm font-medium text-gray-700 mb-2">Hero alcím</label>
                        <textarea id="landing_hero_sub" name="landing_hero_sub" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Hero alcím..."></textarea>
                    </div>
                    <div>
                        <label for="hero_image_alt" class="block text-sm font-medium text-gray-700 mb-2">Hero kép alt szöveg</label>
                        <input id="hero_image_alt" name="hero_image_alt" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Képleírás (alt) a hozzáférhetőséghez..." />
                    </div>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label for="landing_badge_1" class="block text-sm font-medium text-gray-700 mb-2">Badge 1</label>
                            <input id="landing_badge_1" name="landing_badge_1" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_badge_2" class="block text-sm font-medium text-gray-700 mb-2">Badge 2</label>
                            <input id="landing_badge_2" name="landing_badge_2" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_badge_3" class="block text-sm font-medium text-gray-700 mb-2">Badge 3</label>
                            <input id="landing_badge_3" name="landing_badge_3" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                    </div>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label for="landing_cta_primary" class="block text-sm font-medium text-gray-700 mb-2">CTA elsődleges</label>
                            <input id="landing_cta_primary" name="landing_cta_primary" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_cta_secondary" class="block text-sm font-medium text-gray-700 mb-2">CTA másodlagos</label>
                            <input id="landing_cta_secondary" name="landing_cta_secondary" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                    </div>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label for="landing_trust_item_1" class="block text-sm font-medium text-gray-700 mb-2">Trust elem 1</label>
                            <input id="landing_trust_item_1" name="landing_trust_item_1" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_trust_item_2" class="block text-sm font-medium text-gray-700 mb-2">Trust elem 2</label>
                            <input id="landing_trust_item_2" name="landing_trust_item_2" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_trust_item_3" class="block text-sm font-medium text-gray-700 mb-2">Trust elem 3</label>
                            <input id="landing_trust_item_3" name="landing_trust_item_3" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                    </div>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label for="landing_how_1" class="block text-sm font-medium text-gray-700 mb-2">How #1</label>
                            <input id="landing_how_1" name="landing_how_1" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_how_2" class="block text-sm font-medium text-gray-700 mb-2">How #2</label>
                            <input id="landing_how_2" name="landing_how_2" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_how_3" class="block text-sm font-medium text-gray-700 mb-2">How #3</label>
                            <input id="landing_how_3" name="landing_how_3" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                        </div>
                    </div>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label for="landing_testimonial_1_quote" class="block text-sm font-medium text-gray-700 mb-2">Testimonial 1 idézet</label>
                            <input id="landing_testimonial_1_quote" name="landing_testimonial_1_quote" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                            <label for="landing_testimonial_1_author" class="block text-xs text-gray-500 mt-1">Szerző</label>
                            <input id="landing_testimonial_1_author" name="landing_testimonial_1_author" type="text" class="w-full px-3 py-2 border border-gray-200 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_testimonial_2_quote" class="block text-sm font-medium text-gray-700 mb-2">Testimonial 2 idézet</label>
                            <input id="landing_testimonial_2_quote" name="landing_testimonial_2_quote" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                            <label for="landing_testimonial_2_author" class="block text-xs text-gray-500 mt-1">Szerző</label>
                            <input id="landing_testimonial_2_author" name="landing_testimonial_2_author" type="text" class="w-full px-3 py-2 border border-gray-200 rounded-md" />
                        </div>
                        <div>
                            <label for="landing_testimonial_3_quote" class="block text-sm font-medium text-gray-700 mb-2">Testimonial 3 idézet</label>
                            <input id="landing_testimonial_3_quote" name="landing_testimonial_3_quote" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                            <label for="landing_testimonial_3_author" class="block text-xs text-gray-500 mt-1">Szerző</label>
                            <input id="landing_testimonial_3_author" name="landing_testimonial_3_author" type="text" class="w-full px-3 py-2 border border-gray-200 rounded-md" />
                        </div>
                    </div>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div>
                            <label for="landing_faq_1_q" class="block text-sm font-medium text-gray-700 mb-2">FAQ 1 kérdés</label>
                            <input id="landing_faq_1_q" name="landing_faq_1_q" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                            <label for="landing_faq_1_a" class="block text-xs text-gray-500 mt-1">Válasz</label>
                            <textarea id="landing_faq_1_a" name="landing_faq_1_a" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md"></textarea>
                        </div>
                        <div>
                            <label for="landing_faq_2_q" class="block text-sm font-medium text-gray-700 mb-2">FAQ 2 kérdés</label>
                            <input id="landing_faq_2_q" name="landing_faq_2_q" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                            <label for="landing_faq_2_a" class="block text-xs text-gray-500 mt-1">Válasz</label>
                            <textarea id="landing_faq_2_a" name="landing_faq_2_a" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md"></textarea>
                        </div>
                        <div>
                            <label for="landing_faq_3_q" class="block text-sm font-medium text-gray-700 mb-2">FAQ 3 kérdés</label>
                            <input id="landing_faq_3_q" name="landing_faq_3_q" type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" />
                            <label for="landing_faq_3_a" class="block text-xs text-gray-500 mt-1">Válasz</label>
                            <textarea id="landing_faq_3_a" name="landing_faq_3_a" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md"></textarea>
                        </div>
                    </div>
                    <div>
                        <label for="landing_disclaimer" class="block text-sm font-medium text-gray-700 mb-2">Jogi nyilatkozat</label>
                        <textarea id="landing_disclaimer" name="landing_disclaimer" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-md"></textarea>
                    </div>
                </div>
            </div>
            <div>
                <label for="landing_headline" class="block text-sm font-medium text-gray-700 mb-2">
                    Landing Page Headline
                </label>
                <input
                    type="text"
                    id="landing_headline"
                    name="landing_headline"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter headline..."
                />
            </div>

            <div>
                <label for="cta_text" class="block text-sm font-medium text-gray-700 mb-2">
                    CTA Button Text
                </label>
                <input
                    type="text"
                    id="cta_text"
                    name="cta_text"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter button text..."
                />
            </div>

            <div>
                <label for="meta_title" class="block text-sm font-medium text-gray-700 mb-2">
                    Meta Title
                </label>
                <input
                    type="text"
                    id="meta_title"
                    name="meta_title"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter meta title..."
                />
            </div>

            <div>
                <label for="meta_description" class="block text-sm font-medium text-gray-700 mb-2">
                    Meta Description
                </label>
                <textarea
                    id="meta_description"
                    name="meta_description"
                    rows="3"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Enter meta description..."
                ></textarea>
            </div>
        </div>

        <div class="text-sm text-gray-500 flex items-center gap-3 mt-6">
            <span>Current Language: <span id="current-lang">HU</span></span>
            <span>Quiz ID: <span id="quiz-id">-</span></span>
            <span>Változtatott mezők: <span id="changed-count">0</span></span>
        </div>
    </div>

    <script>
        // Get quiz ID from URL
        const urlParts = window.location.pathname.split('/');
        const quizId = urlParts[urlParts.indexOf('quizzes') + 1];
        document.getElementById('quiz-id').textContent = quizId;

        let currentLang = 'hu';
        let dirty = false;
        let changed = new Set();
                const fieldKeys = [
                    // Legacy/basic fields
                    'landing_headline', 'landing_sub', 'cta_text', 'landing_cta_text', 'meta_title', 'meta_description',
                    
                    // Hero szekció
                    'landing_hero_title', 'landing_hero_sub', 'landing_hero_note',
                    'landing_badge_1', 'landing_badge_2', 'landing_badge_3',
                    'landing_time_estimate', 'landing_question_count',
                    
                    // CTA gombok
                    'landing_cta_primary', 'landing_cta_secondary', 'landing_cta_mid', 
                    'landing_cta_urgency', 'landing_final_cta_button',
                    
                    // Statisztikák
                    'landing_stats_title', 'landing_stats_desc',
                    'landing_stat_1_number', 'landing_stat_1_label', 'landing_stat_2_number', 'landing_stat_2_label',
                    'landing_stat_3_number', 'landing_stat_3_label', 'landing_stat_4_number', 'landing_stat_4_label',
                    
                    // Trust/Előnyök
                    'landing_trust_section_title', 'landing_trust_section_desc',
                    'landing_trust_item_1_title', 'landing_trust_item_1_desc',
                    'landing_trust_item_2_title', 'landing_trust_item_2_desc',
                    'landing_trust_item_3_title', 'landing_trust_item_3_desc',
                    
                    // Hogyan működik
                    'landing_how_section_title', 'landing_how_section_desc',
                    'landing_how_1_title', 'landing_how_1_desc',
                    'landing_how_2_title', 'landing_how_2_desc',
                    'landing_how_3_title', 'landing_how_3_desc',
                    
                    // Mire számíthatsz
                    'landing_expect_title', 'landing_expect_desc',
                    'landing_expect_1_title', 'landing_expect_1_desc',
                    'landing_expect_2_title', 'landing_expect_2_desc',
                    'landing_expect_3_title', 'landing_expect_3_desc',
                    'landing_expect_4_title', 'landing_expect_4_desc',
                    
                    // Urgencia
                    'landing_urgency_title', 'landing_urgency_desc',
                    'landing_urgency_point_1', 'landing_urgency_point_2', 'landing_urgency_point_3',
                    
                    // Garanciák
                    'landing_guarantee_title',
                    'landing_guarantee_1', 'landing_guarantee_2', 'landing_guarantee_3', 'landing_guarantee_4',
                    
                    // Ajánlások
                    'landing_testimonial_1_quote', 'landing_testimonial_1_author',
                    'landing_testimonial_2_quote', 'landing_testimonial_2_author',
                    'landing_testimonial_3_quote', 'landing_testimonial_3_author',
                    
                    // GYIK
                    'landing_faq_section_title',
                    'landing_faq_1_q', 'landing_faq_1_a', 'landing_faq_2_q', 'landing_faq_2_a',
                    'landing_faq_3_q', 'landing_faq_3_a', 'landing_faq_4_q', 'landing_faq_4_a',
                    'landing_faq_5_q', 'landing_faq_5_a', 'landing_faq_6_q', 'landing_faq_6_a',
                    
                    // Adatvédelem
                    'landing_privacy_title', 'landing_privacy_desc',
                    'landing_privacy_point_1', 'landing_privacy_point_2', 'landing_privacy_point_3', 'landing_privacy_point_4',
                    
                    // Orvosi disclaimer
                    'landing_medical_title',
                    'landing_medical_point_1', 'landing_medical_point_2', 'landing_medical_point_3', 'landing_medical_point_4',
                    'landing_disclaimer',
                    
                    // Utolsó CTA
                    'landing_final_cta_title', 'landing_final_cta_desc'
                ];

        // Fallbacks copied from the landing page defaults so the native editor
        // shows the same strings the landing displays when translations are missing.
        const FALLBACKS = {
            'landing_badge_1': '5,000+ kitöltés',
            'landing_badge_2': '98% elégedettség',
            'landing_badge_3': 'Személyre szabott áttekintés',
            'landing_hero_title': 'ADHD gyorsteszt — 5 perc alatt, azonnali, személyre szabott visszajelzés',
            'landing_hero_sub': 'Válaszolj néhány kérdésre és kapsz egy rövid, személyre szabott visszajelzést. Nem helyettesíti a diagnózist.',
            'landing_cta_primary': 'Kezdjük a gyorstesztet',
            'landing_cta_secondary': 'Tudj meg többet',
            'landing_stats_title': 'Már több ezren használták',
            'landing_stats_desc': 'Gyors, megbízható és tájékoztató eredmények',
            'landing_stat_1_number': '15.000+',
            'landing_stat_1_label': 'Kitöltő',
            'landing_stat_2_number': '2 perc',
            'landing_stat_2_label': 'Átlagos idő',
            'landing_stat_3_number': '94%',
            'landing_stat_3_label': 'Elégedettség',
            'landing_stat_4_number': '100%',
            'landing_stat_4_label': 'Ingyenes',
            'landing_trust_item_1_title': 'Gyors és egyszerű',
            'landing_trust_item_1_desc': '2 perc, 8–10 kérdés, nincs regisztráció',
            'landing_trust_item_2_title': 'Személyre szabott',
            'landing_trust_item_2_desc': 'Rövid és érthető visszajelzés a válaszaid alapján',
            'landing_trust_item_3_title': 'Tájékoztató jellegű',
            'landing_trust_item_3_desc': 'Nem helyettesíti az orvosi diagnózist, csak tájékoztat',
            'landing_how_1_title': 'Válaszolj',
            'landing_how_1_desc': 'Egyszerű kérdések a mindennapi figyelemről és impulzivitásról',
            'landing_how_2_title': 'Értékelünk',
            'landing_how_2_desc': 'Automatikus kiértékelés átlátható, tudományos skálán',
            'landing_how_3_title': 'Visszajelzés',
            'landing_how_3_desc': 'Személyre szabott eredmény, tippek és következő lépések',
            'landing_expect_title': 'Mire számíthatsz?',
            'landing_expect_desc': 'Minden amit tudnod kell az ADHD gyorstesztről',
            'landing_guarantee_title': 'Garanciáink',
            'landing_guarantee_1': '✓ 100% ingyenes, rejtett költségek nélkül',
            'landing_guarantee_2': '✓ Nincs regisztráció vagy email cím szükséges',
            'landing_guarantee_3': '✓ Válaszaid nem kerülnek tárolásra',
            'landing_guarantee_4': '✓ Azonnali eredmény, várakozás nélkül',
            'landing_urgency_title': 'Miért fontos most elkezdeni?',
            'landing_urgency_desc': 'Az ADHD tünetek felismerése az első lépés a jobb mindennapokhoz. Minél hamarabb tudsz róla, annál hamarabb kezdheted el a megfelelő stratégiák alkalmazását.',
            'landing_disclaimer': 'Ez az eszköz nem minősül orvosi eszköznek és nem ad diagnózist. Tájékoztató jellegű. Ha felmerül benned az ADHD gyanúja, fordulj szakemberhez.',
            'landing_medical_title': 'Fontos orvosi tudnivalók',
            'landing_medical_point_1': 'Ez a teszt csak tájékoztató jellegű, nem helyettesíti az orvosi vizsgálatot',
            'landing_medical_point_2': 'ADHD diagnózis csak szakorvos által végezhető alapos vizsgálat után',
            'landing_medical_point_3': 'Ha a teszt alapján felmerül gyanú, fordulj pszichiáterhez vagy neurológushoz',
            'landing_medical_point_4': 'A teszt eredménye nem jelenti automatikusan ADHD meglétét vagy hiányát',
            'landing_privacy_title': 'Adatvédelem és biztonság',
            'landing_privacy_desc': 'Adataid biztonsága a legfontosabb számunkra',
            'landing_time_estimate': 'Becsült idő: 2-3 perc',
            'landing_question_count': '8-10 kérdés'
        };

    // Elements (defensive: gracefully handle missing DOM nodes)
    const btnHu = document.getElementById('btn-hu');
    const btnEn = document.getElementById('btn-en');
    const btnSave = document.getElementById('btn-save');
    const btnDiscard = document.getElementById('btn-discard');
    const status = document.getElementById('status');
    const currentLangSpan = document.getElementById('current-lang');
    const changedCount = document.getElementById('changed-count');
    const missingFieldsContainer = document.getElementById('missing-fields');

        // Load translations for current language
        async function loadTranslations() {
            try {
                const response = await fetch(`/api/admin/quizzes/${quizId}`);
                if (!response.ok) throw new Error('Failed to load quiz');
                
                const data = await response.json();
                const translations = data.translations || {};
                
                let missingCount = 0;
                // Reset missing fields area on each load
                if (missingFieldsContainer) missingFieldsContainer.innerHTML = '';
                fieldKeys.forEach(key => {
                    const field = document.getElementById(key);
                    const langTranslations = translations[currentLang] || {};
                    // Prefer DB value, then fallback map, then empty string
                    const value = langTranslations[key] ?? FALLBACKS[key] ?? '';
                    if (field) {
                        // input/textarea exists in this HTML: populate
                        field.value = value;
                    } else {
                        // field missing from the form: count and show in fallback container
                        missingCount++;
                        if (missingFieldsContainer) {
                            missingFieldsContainer.classList.remove('hidden');
                            const row = document.createElement('div');
                            row.className = 'p-2 bg-white border rounded';
                            row.innerHTML = `<div class="text-xs text-gray-500">${key}</div><div class="text-sm text-gray-800">${escapeHtml(value)}</div>`;
                            missingFieldsContainer.appendChild(row);
                        }
                    }
                });
                const lpMissingEl = document.getElementById('lp-missing');
                if (lpMissingEl) lpMissingEl.classList.toggle('hidden', missingCount === 0);
                if (missingFieldsContainer && missingCount === 0) missingFieldsContainer.classList.add('hidden');
                
                setClean();
            } catch (error) {
                console.error('Error loading translations:', error);
                alert('Hiba a fordítások betöltésekor: ' + error.message);
            }
        }

        // Save translations
        async function saveTranslations() {
            if (!dirty) return;
            
            try {
                const translations = {};
                fieldKeys.forEach(key => {
                    const field = document.getElementById(key);
                    if (!translations[currentLang]) translations[currentLang] = {};
                    translations[currentLang][key] = field ? field.value : '';
                });

                const response = await fetch(`/api/admin/quizzes/${quizId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ translations })
                });

                if (!response.ok) throw new Error('Failed to save');
                
                setClean();
                alert('Fordítások elmentve!');
            } catch (error) {
                console.error('Error saving translations:', error);
                alert('Mentési hiba: ' + error.message);
            }
        }

        // Mark field as changed
        function onFieldChange(fieldKey) {
            dirty = true;
            changed.add(fieldKey);
            updateUI();
        }

        // Update UI state
        function updateUI() {
            status.textContent = dirty ? 'Nem mentett módosítások' : 'Mentve';
            status.className = dirty ? 
                'text-sm text-amber-700 bg-amber-100 px-2 py-1 rounded' :
                'text-sm text-green-700 bg-green-100 px-2 py-1 rounded';
            
            btnSave.disabled = !dirty;
            btnDiscard.disabled = !dirty;
            changedCount.textContent = changed.size.toString();
        }

        // Set clean state
        function setClean() {
            dirty = false;
            changed.clear();
            updateUI();
        }

        // Switch language
        async function switchLanguage(lang) {
            if (dirty && !confirm('Nem mentett módosítások vannak. Elmentsem most?')) {
                return;
            }
            if (dirty) {
                await saveTranslations();
            }
            
            currentLang = lang;
            currentLangSpan.textContent = lang.toUpperCase();
            
            // Update button styles
            if (lang === 'hu') {
                btnHu.className = 'px-4 py-2 rounded-md bg-blue-600 text-white';
                btnEn.className = 'px-4 py-2 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300';
            } else {
                btnEn.className = 'px-4 py-2 rounded-md bg-blue-600 text-white';
                btnHu.className = 'px-4 py-2 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300';
            }
            
            await loadTranslations();
        }

        // Event listeners
        btnHu.addEventListener('click', () => switchLanguage('hu'));
        btnEn.addEventListener('click', () => switchLanguage('en'));
        btnSave.addEventListener('click', saveTranslations);
        btnDiscard.addEventListener('click', loadTranslations);

        // Add change listeners to fields that exist in the DOM
        fieldKeys.forEach(key => {
            const field = document.getElementById(key);
            if (field) {
                field.addEventListener('input', () => onFieldChange(key));
            }
        });

        // Helper: escape HTML when showing missing field values
        function escapeHtml(str) {
            if (!str) return '';
            return String(str)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;');
        }

        // --- Iframe auto-resize: report height to parent ---
        function postHeight() {
            try {
                const body = document.body
                const html = document.documentElement
                const height = Math.max(
                    body.scrollHeight, body.offsetHeight,
                    html.clientHeight, html.scrollHeight, html.offsetHeight
                )
                // Same-origin parent expected in Admin, safe to post
                window.parent?.postMessage({ type: 'native-editor:height', height }, window.location.origin)
            } catch (e) {
                // noop
            }
        }

        const heightObserver = new ResizeObserver(() => postHeight())
        heightObserver.observe(document.body)
        window.addEventListener('load', postHeight)
        window.addEventListener('resize', postHeight)

        // Initial load
        loadTranslations().then(() => setTimeout(postHeight, 0))
    </script>
</body>
</html>
