<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eszközök - Szabó Suti László</title>
    <meta name="description" content="Hasznos online eszközök - ADHD gyorsteszt és egyéb segédprogramok">
    
    <!-- Tailwind CSS from CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Favicon -->
    <link rel="icon" href="/tools/favicon.ico">
    
    <style>
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-12">
        <!-- Header -->
        <header class="text-center mb-16">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">
                Online Eszközök
            </h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                Hasznos digitális segédprogramok és tesztek - szabosutilaszlo.com
            </p>
        </header>

        <!-- Tools Grid -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
            
            <!-- ADHD Quiz Tool -->
            <div class="bg-white rounded-lg shadow-lg p-6 border border-gray-200 hover:shadow-xl transition-all duration-300">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h2 class="text-xl font-semibold text-gray-900">ADHD Gyorsteszt</h2>
                </div>
                
                <p class="text-gray-600 mb-6">
                    Rövid, validált kérdőív az ADHD tünetek felmérésére. Szakemberek által kifejlesztett teszt.
                </p>
                
                <div class="space-y-2 mb-6">
                    <div class="flex items-center text-sm text-gray-500">
                        <svg class="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        5-10 perc kitöltés
                    </div>
                    <div class="flex items-center text-sm text-gray-500">
                        <svg class="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Validált kérdések
                    </div>
                    <div class="flex items-center text-sm text-gray-500">
                        <svg class="w-4 h-4 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Ingyenes használat
                    </div>
                </div>
                
                <a href="/tools/hu/adhd-quick-check/" 
                   class="block w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg text-center transition-colors duration-200">
                    Teszt indítása →
                </a>
            </div>

            <!-- Coming Soon Tools -->
            <div class="bg-white rounded-lg shadow-lg p-6 border border-gray-200 opacity-75">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
                        </svg>
                    </div>
                    <h2 class="text-xl font-semibold text-gray-900">További eszközök</h2>
                </div>
                
                <p class="text-gray-600 mb-6">
                    Hamarosan újabb hasznos eszközökkel bővülünk. Kövess minket a frissítésekért!
                </p>
                
                <div class="bg-gray-50 text-gray-500 font-medium py-3 px-4 rounded-lg text-center">
                    Hamarosan...
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg p-6 border border-gray-200 opacity-75">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h2 class="text-xl font-semibold text-gray-900">Kreatív segédeszközök</h2>
                </div>
                
                <p class="text-gray-600 mb-6">
                    Tervezés, innoválás és probléma-megoldás támogatására készülő digitális eszközök.
                </p>
                
                <div class="bg-gray-50 text-gray-500 font-medium py-3 px-4 rounded-lg text-center">
                    Fejlesztés alatt...
                </div>
            </div>
        </div>

        <!-- Stats Section -->
        <div class="mt-16 bg-white rounded-lg shadow-lg p-8 max-w-4xl mx-auto">
            <div class="grid md:grid-cols-3 gap-8 text-center">
                <div>
                    <div class="text-3xl font-bold text-blue-600 mb-2">1</div>
                    <div class="text-gray-600">Aktív eszköz</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-green-600 mb-2">100%</div>
                    <div class="text-gray-600">Ingyenes</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-purple-600 mb-2">24/7</div>
                    <div class="text-gray-600">Elérhető</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-16 text-gray-500">
            <p>&copy; 2025 Szabó Suti László. Minden jog fenntartva.</p>
            <p class="mt-2">
                <a href="https://szabosutilaszlo.com" class="text-blue-600 hover:text-blue-800">
                    szabosutilaszlo.com
                </a>
            </p>
        </footer>
    </div>
</body>
</html>
